MyPhoneBook/MyPhoneBook/MainWindow.xaml

<Window x:Class="MyPhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPhoneBook"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MyPhoneBook" Height="450" Width="800" MinHeight="250" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Aquamarine"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            
        </Rectangle>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBlock MouseEnter="Login_MouseEnter" MouseLeave="Login_MouseLeave"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Регистрация"
                   Margin="10"
                   FontSize="14"
                    Foreground="Blue"
                    Name="Registration"
                MouseLeftButtonDown="Registration_MouseLeftButtonDown"></TextBlock>
            <TextBlock MouseEnter="Login_MouseEnter" MouseLeave="Login_MouseLeave"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Вход"
                    Margin="10"
                    FontSize="14"
                    Foreground="Blue"
                    Name ="Login"
                    MouseLeftButtonDown="Login_MouseLeftButtonDown"></TextBlock>
        </StackPanel>
        
        
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Width="80" 
                    Height="25"
                    Margin="0 0 10 0"
                    Content="Добавить"
                    FontSize="14"
                    Name="AddContact"
                    Click="AddContact_Click"></Button>
            <Button VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Width="80" 
                    Height="25"
                    Margin="0 0 10 0"
                    Content="Очистить"
                    FontSize="14"
                    Name="DeleteAllContact"
                    Click="DeleteAllContact_Click"></Button>
        </StackPanel>

        <ListView SizeChanged="Contacts_SizeChanged"  Grid.Column="2" Grid.Row="2" Name="contacts" VerticalAlignment="Stretch"  BorderBrush="#FF8C8C8C" BorderThickness="1"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>

                            <GridViewColumn x:Name="column_data"  Width="100" Header="Дата">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBox IsReadOnly="True" Style="{StaticResource GVItemTBoxStyle}" Text="{Binding Path=BindingDataTime}"></TextBox>
                                    </DataTemplate >
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        <GridViewColumn x:Name="column_phone" Width="100" Header="Номер телефона">
                            <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBox IsReadOnly="True" Style="{StaticResource GVItemTBoxStyle}" Text="{Binding Path=PhoneNumber}"></TextBox>
                                    </DataTemplate >
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        <GridViewColumn x:Name="column_name" Width="150" Header="Имя абонента">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBox IsReadOnly="True" Style="{StaticResource GVItemTBoxStyle}" Text="{Binding Path=ContactName}"></TextBox>
                                    </DataTemplate >
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        <GridViewColumn x:Name="column_descr" Width="150" Header="Дополнительная информация">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBox IsReadOnly="True" Style="{StaticResource GVItemTBoxStyle}" Text="{Binding Path=Description}"></TextBox>
                                    </DataTemplate >
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        <GridViewColumn x:Name="column_operation" Width="100" Header="Операции">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Delete_Contact_Click" Name="delete_Contact" Content="удалить"></Button>
                                </DataTemplate >
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        
        
        <TreeView  Grid.Row="2" Grid.Column="0" Margin="5 0 5 0">
            <TreeViewItem FontSize="14" Header="Справочники">
                <TreeViewItem Name="phoneBook" Selected="PhoneBook_Selected"  Header="Телефонная книга" />
                
            </TreeViewItem>
        </TreeView>

        <StackPanel VerticalAlignment="Top"  Height="25" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBox BorderBrush="DarkGray" BorderThickness="1" Name="search_data" IsEnabled="False" Width="100"></TextBox>
            <TextBox BorderBrush="DarkGray" BorderThickness="1" TextChanged="Search_phone_TextChanged"  Name="search_phone" Width="100"></TextBox>
            <TextBox BorderBrush="DarkGray" BorderThickness="1" TextChanged="Search_name_TextChanged"  Name="search_name" Width="150"></TextBox>
        </StackPanel>
        
    </Grid>
</Window>
